<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8p5-wT-XRd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xf-I9-Cb0">
            <objects>
                <navigationController id="8p5-wT-XRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMr-xw-4km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qKs-6S-hrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIL-LJ-lpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="322"/>
        </scene>
        <!--Trill-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-YE-Ih8">
                                <rect key="frame" x="250" y="312" width="100" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ve-FY-SH7"/>
                                    <constraint firstAttribute="height" constant="29" id="ByZ-a1-sUj"/>
                                </constraints>
                                <state key="normal" title="Creator">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XKI-ZP-rVd"/>
                                    <segue destination="KOn-e3-z9n" kind="show" id="XFL-ie-0MN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-6x-qPD">
                                <rect key="frame" x="223" y="115" width="154" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ZIf-yL-vIb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-Pu-kY5">
                                <rect key="frame" x="250" y="378" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contributor">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contributorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sb2-Jp-PZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT6-YE-Ih8" firstAttribute="top" secondItem="WyK-6x-qPD" secondAttribute="bottom" constant="56" id="44g-10-K3w"/>
                            <constraint firstItem="MT6-YE-Ih8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6jP-WU-PKP"/>
                            <constraint firstItem="MT6-YE-Ih8" firstAttribute="trailing" secondItem="5pO-Pu-kY5" secondAttribute="trailing" id="9T0-Tv-Bp8"/>
                            <constraint firstItem="MT6-YE-Ih8" firstAttribute="centerX" secondItem="WyK-6x-qPD" secondAttribute="centerX" id="ICL-KE-4LN"/>
                            <constraint firstItem="5pO-Pu-kY5" firstAttribute="top" secondItem="MT6-YE-Ih8" secondAttribute="bottom" constant="37" id="LHK-dh-HFA"/>
                            <constraint firstItem="MT6-YE-Ih8" firstAttribute="leading" secondItem="5pO-Pu-kY5" secondAttribute="leading" id="dZu-Dw-JLg"/>
                            <constraint firstItem="WyK-6x-qPD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="mzr-hy-fV6"/>
                            <constraint firstAttribute="bottom" secondItem="MT6-YE-Ih8" secondAttribute="bottom" constant="259" id="ndg-vx-ngz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trill" id="Q54-NA-DQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="322"/>
        </scene>
        <!--Create Playlist-->
        <scene sceneID="3RZ-zb-0Gv">
            <objects>
                <viewController id="KOn-e3-z9n" customClass="CreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxl-zN-LNv"/>
                        <viewControllerLayoutGuide type="bottom" id="l1i-DO-K3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlg-CS-L3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-48-0cg">
                                <rect key="frame" x="162" y="186" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-dE-YwY">
                                <rect key="frame" x="150" y="280" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Ax-Mc1">
                                <rect key="frame" x="162" y="128" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="di0-YC-eKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-zg-VnD">
                                <rect key="frame" x="162" y="251" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mui-zg-VnD" firstAttribute="top" secondItem="RrO-48-0cg" secondAttribute="bottom" constant="35" id="DOc-pY-NS0"/>
                            <constraint firstItem="ejo-Ax-Mc1" firstAttribute="centerX" secondItem="7Fl-dE-YwY" secondAttribute="centerX" id="RaW-jM-QFY"/>
                            <constraint firstItem="RrO-48-0cg" firstAttribute="leading" secondItem="ejo-Ax-Mc1" secondAttribute="leading" id="TlX-ew-5c9"/>
                            <constraint firstItem="RrO-48-0cg" firstAttribute="leading" secondItem="mui-zg-VnD" secondAttribute="leading" id="bHC-ka-m7c"/>
                            <constraint firstItem="RrO-48-0cg" firstAttribute="centerX" secondItem="7Fl-dE-YwY" secondAttribute="centerX" id="ijW-Hd-FrE"/>
                            <constraint firstItem="ejo-Ax-Mc1" firstAttribute="centerX" secondItem="Jlg-CS-L3u" secondAttribute="centerX" id="lZ3-QW-9IF"/>
                            <constraint firstItem="RrO-48-0cg" firstAttribute="top" secondItem="Jlg-CS-L3u" secondAttribute="top" constant="186" id="pXI-Nh-Jql"/>
                            <constraint firstItem="RrO-48-0cg" firstAttribute="top" secondItem="ejo-Ax-Mc1" secondAttribute="bottom" constant="28" id="xwZ-nh-1Xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Playlist" id="HZY-tZ-Gei">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JD9-e5-bdx">
                            <connections>
                                <segue destination="ffw-eI-qb4" kind="show" id="Vmt-HY-bIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldi-Ob-298" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="322"/>
        </scene>
        <!-- Number-->
        <scene sceneID="p26-3k-JE1">
            <objects>
                <viewController id="ffw-eI-qb4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TG9-bg-lRR"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ie-hU-IYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flW-Fc-ICw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(424) 322-1755 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-qn-Zpe">
                                <rect key="frame" x="196" y="263" width="209" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text a song to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-d2-fED">
                                <rect key="frame" x="223" y="225" width="154" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Czv-H0-2TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ie-hU-IYD" firstAttribute="top" secondItem="Fwj-d2-fED" secondAttribute="bottom" constant="336" id="B1w-wz-GwA"/>
                            <constraint firstItem="Fwj-d2-fED" firstAttribute="top" secondItem="TG9-bg-lRR" secondAttribute="bottom" constant="161" id="Vxh-9o-G0a"/>
                            <constraint firstItem="Fwj-d2-fED" firstAttribute="centerX" secondItem="PX7-qn-Zpe" secondAttribute="centerX" id="bsG-jE-2nv"/>
                            <constraint firstItem="PX7-qn-Zpe" firstAttribute="top" secondItem="TG9-bg-lRR" secondAttribute="bottom" constant="199" id="fZd-Ic-kGy"/>
                            <constraint firstItem="PX7-qn-Zpe" firstAttribute="centerX" secondItem="flW-Fc-ICw" secondAttribute="centerX" id="gxN-Ez-N8z"/>
                            <constraint firstItem="PX7-qn-Zpe" firstAttribute="centerY" secondItem="flW-Fc-ICw" secondAttribute="centerY" id="odp-g7-ovG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Number" id="apG-aS-i81">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QUr-VT-JOg">
                            <connections>
                                <segue destination="3Tn-zZ-nVn" kind="show" id="sy3-ba-KxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNL-9m-w4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="322"/>
        </scene>
        <!--Player-->
        <scene sceneID="AfP-K7-KN3">
            <objects>
                <viewController id="3Tn-zZ-nVn" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01y-ni-m4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5c-VX-kN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dD-h1-Jly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-lB-wJ4">
                                <rect key="frame" x="179" y="143" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="3Tn-zZ-nVn" eventType="touchUpInside" id="Uy2-tc-NTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-og-9za">
                                <rect key="frame" x="285" y="143" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="3Tn-zZ-nVn" eventType="touchUpInside" id="wjD-aT-181"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-VP-Ug6">
                                <rect key="frame" x="392" y="143" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="3Tn-zZ-nVn" eventType="touchUpInside" id="w0N-YC-kzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-MP-8R2">
                                <rect key="frame" x="254" y="300" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-du-bgx">
                                <rect key="frame" x="280" y="346" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHD-VP-Ug6" firstAttribute="baseline" secondItem="iMF-og-9za" secondAttribute="baseline" id="2Qi-NP-uMw"/>
                            <constraint firstItem="iMF-og-9za" firstAttribute="baseline" secondItem="Dge-lB-wJ4" secondAttribute="baseline" id="8YG-YA-CUw"/>
                            <constraint firstItem="EHD-VP-Ug6" firstAttribute="leading" secondItem="iMF-og-9za" secondAttribute="trailing" constant="77" id="9pD-DM-CFi"/>
                            <constraint firstItem="DIw-du-bgx" firstAttribute="centerX" secondItem="4JI-MP-8R2" secondAttribute="centerX" id="DET-w0-Z9v"/>
                            <constraint firstItem="iMF-og-9za" firstAttribute="centerX" secondItem="4JI-MP-8R2" secondAttribute="centerX" id="Wl0-bz-jDy"/>
                            <constraint firstItem="4JI-MP-8R2" firstAttribute="centerX" secondItem="2dD-h1-Jly" secondAttribute="centerX" id="YA7-m4-EqN"/>
                            <constraint firstItem="iMF-og-9za" firstAttribute="leading" secondItem="Dge-lB-wJ4" secondAttribute="trailing" constant="75" id="ezD-L9-DXm"/>
                            <constraint firstItem="DIw-du-bgx" firstAttribute="top" secondItem="4JI-MP-8R2" secondAttribute="bottom" constant="25" id="iKL-Wd-hW8"/>
                            <constraint firstItem="Y5c-VX-kN4" firstAttribute="top" secondItem="DIw-du-bgx" secondAttribute="bottom" constant="233" id="jJq-6U-Ruo"/>
                            <constraint firstItem="Dge-lB-wJ4" firstAttribute="top" secondItem="01y-ni-m4B" secondAttribute="bottom" constant="79" id="qW9-as-yGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="4K3-zx-4FO"/>
                    <connections>
                        <outlet property="currentArtistLabel" destination="DIw-du-bgx" id="LD7-Wh-gei"/>
                        <outlet property="currentTrackLabel" destination="4JI-MP-8R2" id="ceb-66-z8D"/>
                        <outlet property="nextButton" destination="EHD-VP-Ug6" id="r0g-ma-MtT"/>
                        <outlet property="playButton" destination="iMF-og-9za" id="2Y0-gh-znW"/>
                        <outlet property="prevButton" destination="Dge-lB-wJ4" id="TFK-nl-ah4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-ax-8yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="246" height="253"/>
    </resources>
</document>
